# angular-tomcat-rewrite-rules

./: .gitignore  pom.xml
src/main/resources/WEB-INF/: rewrite.config
